<snippet>
	<content>
	<![CDATA[->and_where_open()]]>
	</content>
	<tabTrigger>->and</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The and_where_open method opens an SQL closure and appends it using AND.</description> -->
</snippet>
