<snippet>
	<content>
	<![CDATA[->and_having_open()]]>
	</content>
	<tabTrigger>-></tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The and_having_open method opens an SQL closure and appends it using AND.</description> -->
</snippet>
