<snippet>
	<content>
	<![CDATA[->and_having(${1:column}, ${2:op}, ${3:value})]]>
	</content>
	<tabTrigger>->and</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The and_having method appends a "AND HAVING" statement.</description> -->
</snippet>
