<snippet>
	<content>
	<![CDATA[->and_where_close()]]>
	</content>
	<tabTrigger>-></tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The and_where_close method closes an SQL closure and appends it using AND.</description> -->
</snippet>
