<snippet>
	<content>
	<![CDATA[->compile(${1:dbconnection})]]>
	</content>
	<tabTrigger>->c</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The limit method returns the insert SQL query as a string.</description> -->
</snippet>
