<snippet>
	<content>
	<![CDATA[->join(${1:table}, ${2:type})]]>
	</content>
	<tabTrigger>-></tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The join method appends tables to join.</description> -->
</snippet>
