<snippet>
	<content>
	<![CDATA[->or_having_close()]]>
	</content>
	<tabTrigger>-></tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The or_having_close method closes an SQL closure.</description> -->
</snippet>
