<snippet>
	<content>
	<![CDATA[->select(${1:columns})]]>
	</content>
	<tabTrigger>->s</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The select method appends columns to select.</description> -->
</snippet>
