{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Find++",
		"Gist",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"IcedCoffeeScript",
		"Insert Nums",
		"Jade",
		"LESS",
		"Meteor Autocomplete (TernJS)",
		"Minifier",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeXiki",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Piatto",
		"Theme - Spacegray"
	]
}
