<snippet>
	<content>
	<![CDATA[
Asset::instance(${1:name})]]>
	</content>
	<tabTrigger>fass</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The instance method allows you load a named instance of the asset class. If this instance does not exist, it will be forged using the configuration array passed. </description> -->
</snippet>
