<snippet>
	<content>
	<![CDATA[Format::forge(${1:data}, ${2:from_type})->to_array()]]>
	</content>
	<tabTrigger>ffor</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet =>  The to_array method returns the given data as an array. Do not call this directly, use the forge method as described in the example.
</description> -->
</snippet>