<snippet>
	<content>
	<![CDATA[
${1:Classname}.prototype.${2:functionName} = function(${3:parrams}){
	$4;
}
		]]>
	</content>
    <tabTrigger>js</tabTrigger>
    <!-- <scope></scope> -->
    <!-- <description>Snippet that generates a class prototype function</description> -->
</snippet>