<snippet>
	<content>
	<![CDATA[
setInterval(${1:callBack},${2:1000});]]>
	</content>
    <tabTrigger>si</tabTrigger>
    <!-- <scope></scope> -->
    <!-- <description>Snippet that genereates a set Interval statement with a callback that is executed every 1000 milliseconds default.</description> -->
</snippet>
