<snippet>
	<content>
	<![CDATA[
Arr::flatten_assoc(${1:array}, ${1:glue}, ${3:reset})]]>
	</content>
	<tabTrigger>farr</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The flatten_assoc method flattens a multi-dimensional associative array down into a 1 dimensional associative array.</description> -->
</snippet>