<snippet>
	<content>
	<![CDATA[# ======================================================================================================
# $1
# ======================================================================================================
]]>
	</content>
	<tabTrigger>!</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>comment in md</description> -->
</snippet>