<snippet>
  <content>
  <![CDATA[${1:($2)} -> $3]]>
  </content>
    <tabTrigger>-</tabTrigger>
    <!-- <scope></scope> -->
    <!-- <description>Snippet that generates a coffescript oneline function</description> -->
</snippet>
