<snippet>
	<content>
	<![CDATA[Cookie::get(${1:name}, ${2:default})]]>
	</content>
	<tabTrigger>fcoo</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The get method allows you to read a $_COOKIE variable. If no name given, all cookies are returned.</description> -->
</snippet>
