<snippet>
	<content>
	<![CDATA[error(${1:field})]]>
	</content>
	<tabTrigger>ffie</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Alias for $this->validation()->error(). Gets an array of input value(s) that did not pass validation. See Validation.</description> -->
</snippet>
