<snippet>
	<content>
	<![CDATA[Fieldset::add(${1:name}, ${2:label}, ${3:attributes}, ${4:rules})]]>
	</content>
	<tabTrigger>ffi</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => Creates a Fieldset_Field instance and adds it to the current Fieldset.</description> -->
</snippet>
