<snippet>
	<content>
	<![CDATA[
<select id="${1:idname}" class="${2:classname}" name="$1">
	<option value="${3:value}">${4:label}</option>
</select>
]]>
	</content>
    <tabTrigger>selectoption</tabTrigger>
    <!-- <scope></scope> -->
    <!-- <description>Snippet that sets a html checkbox</description> -->
</snippet>