<snippet>
	<content>
	<![CDATA[
<textarea class="${1:classname}">
	${2:value}
</textarea>
]]>
	</content>
    <tabTrigger>textarea</tabTrigger>
    <!-- <scope></scope> -->
    <!-- <description>Snippet that sets a html checkbox</description> -->
</snippet>