<snippet>
	<content>
	<![CDATA[
Arr::insert_before_key(${1:original}, ${2:value}, ${3:key})]]>
	</content>
	<tabTrigger>farr</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The insert_before_key method adds an element to an array before the key specified
WARNING: The original array is edited by reference, only boolean success is returned</description> -->
</snippet>
