<snippet>
	<content>
	<![CDATA[
Agent::version()]]>
	</content>
	<tabTrigger>fage</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => Returns the browser version.</description> -->
</snippet>
