<snippet>
	<content>
	<![CDATA[DB::escape(${1:string}, ${2:db})]]>
	</content>
	<tabTrigger>fddb</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => The escape method returns a escaped string for an SQL query.</description> -->
</snippet>
