<snippet>
	<content>
	<![CDATA[File::get_url(${1:path}, ${2:config}, ${3:area})]]>
	</content>
	<tabTrigger>ffil</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => Retrieves the public url to a file. A url must be set in the base config or in the area config of the used area.</description> -->
</snippet>