<snippet>
	<content>
	<![CDATA[File::download(${1:path}, ${2:name}, ${3:mime}, ${4:area})]]>
	</content>
	<tabTrigger>ffil</tabTrigger>
	<!-- <scope></scope> -->
	<!-- <description>Fuelphp Snippet => Outputs a file as download.</description> -->
</snippet>